<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WarehouseApp.View.Controls"
             xmlns:vm="clr-namespace:WarehouseApp.ViewModel"
             x:Class="WarehouseApp.OrderPage"
             Title="История заказов"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <!-- Установка цвета и стиля строки состояния -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <!-- Установка заголовка страницы -->
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Заказ  " FontSize="28" HorizontalOptions="Center" TextColor="#512BD4" FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <!-- Содержимое страницы -->
    <ScrollView>
        <VerticalStackLayout>
            
            <!-- Рамка для содержимого -->
            <Border BackgroundColor="#ac99ea" Padding="0, 0, 0, 10" Margin="15,0,15,15">
                
                <!-- Скругление углов -->
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                
                <!-- Динамическое изменение цвета в зависимости от содержимого -->
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Items.Count}" Value="0">
                        <Setter Property="BackgroundColor" Value="#DFD8F7" />
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding Items.Count}" Value="1">
                        <Setter Property="BackgroundColor" Value="#ac99ea"/>
                    </DataTrigger>
                </Border.Triggers>
                
                <!-- Отображение коллекции товаров добавленных в корзину -->
                <CollectionView ItemsSource="{Binding Items}">
                    
                    <!-- Отображение при пустой коллекции -->
                    <CollectionView.EmptyView>
                        <Label Text="Тут пока пусто :(" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0, 5, 0, 0"/>
                    </CollectionView.EmptyView>
                    
                    <!-- Отображение в остальных случаях -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:OrderCardControl BindingContext="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
            <!-- Кнопка для оформления заказа -->
            <Border Margin="15,0,15,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                
                <Button Text="Заказать" FontSize="22" TextColor="#DFD8F7" HorizontalOptions="FillAndExpand"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>