<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.View.Controls.HistoryCardControl">

    <!-- Создание пользовательского элемента управления -->
    <Border BackgroundColor="#DFD8F7" Margin="0, 10, 0, 5">

        <!-- Скругление углов -->
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        
        <!-- Содержимое элемента -->
        <VerticalStackLayout Spacing="10">
            
            <!-- Название товара -->
            <Label Margin="15,5,15,0" Text="{Binding Title}" FontSize="22" TextColor="#512BD4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            
            <!-- Сетка для данных о положении -->
            <Grid ColumnSpacing="5">
                
                <!-- Создание рядов сетки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                
                <!-- Создание столбцов сетки -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Стелаж -->
                <Border Grid.Column="0" BackgroundColor="#512BD4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    
                    <Label Text="{Binding Rack}" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>

                <!-- Ячейка -->
                <Border Grid.Column="1" BackgroundColor="#512BD4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    
                    <Label Text="{Binding Cell}" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>

                <!-- Полка -->
                <Border Grid.Column="2" BackgroundColor="#512BD4">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    
                    <Label Text="{Binding Shelf}" FontSize="24" TextColor="#DFD8F7" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
