<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarehouseApp.View.Controls.CartListItemControl">
    <Border BackgroundColor="#DFD8F7" Margin="10, 10, 10, 0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>
        <VerticalStackLayout Padding="10" Spacing="10">

            <Label Margin="15,0,15,0" Text="{Binding Title}" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Grid ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Button Text="-" FontSize="24" TextColor="#DFD8F7" Command="{Binding MinusCommand}" />
                </Border>

                <Entry HorizontalTextAlignment="Center" Margin="15,0,15,0" Text="{Binding Quantity}" Grid.Column="1" FontSize="22" TextColor="#2B0B98" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <Border Grid.Column="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Button Text="+" FontSize="24" TextColor="#DFD8F7" Command="{Binding PlusCommand}" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
